\subsection{Question 1 a}
Rocchio's method starts with the equation for $\vec{q}_{opt}$ as 

\begin{equation}
\vec{q}_{opt} = \underset{\vec{q}}{\operatorname{argmax}}[sim(\vec{q}, C_{r}) - sim(\vec{q}, C_{n})]
\end{equation}
\begin{align*}
\text{where}~C_{r} &= \text{Set of relevant documents}\\
C_{n} &= \text{Set of non-relevant documents}
\end{align*}

Using the cosine similarity formula as:

\begin{equation}
cos(\theta) = \frac{A \cdot B}{|A| |B|}
\end{equation}

(1) can be rewritten as:
\begin{alignat}{1}
&\vec{q}_{opt}
~= \underset{\vec{q}}{\operatorname{argmax}} \left[\frac{\vec{q} \cdot C_{r}}{|\vec{q}||C_{r}|} - \frac{\vec{q} \cdot C_{n}}{|\vec{q}||C_{n}|}\right]\\
&= \underset{\vec{q}}{\operatorname{argmax}} \left[\frac{\vec{q} \cdot \displaystyle\sum_{d_{j}\in C_{r}} d_{j} }{|\vec{q}||C_{r}|} - \frac{\vec{q} \cdot \displaystyle\sum_{d_{j}\in C_{n}} d_{j} }{|\vec{q}||C_{n}|}\right]\\
&= \underset{\vec{q}}{\operatorname{argmax}} \left[\frac{\vec{q} \cdot \displaystyle\sum_{d_{j}\in C_{r}} d_{j} }{|\vec{q}||C_{r}|} - \frac{\vec{q} \cdot \displaystyle\sum_{d_{j}\in C_{n}} d_{j} }{|\vec{q}||C_{n}|}\right]
\end{alignat}

Intuitively, the equation in the brackets will be maximum when the query, $\vec{q}$ has values such that it contains the summation of the terms in the relevant terms and removes all the terms in summation of the terms in the non-relevant terms.

This means that the unit vector $\hat{q} = \frac{\vec{q}}{|q|}$ should be aligned such that

\begin{equation}
\hat{q} \cdot \displaystyle\sum_{d_{j}\in C_{r}} d_{j} = \displaystyle\sum_{d_{j}\in C_{r}} d_{j}
\end{equation}

and 
\begin{equation}
\hat{q} \cdot \displaystyle\sum_{d_{j}\in C_{n}} d_{j} = \displaystyle\sum_{d_{j}\in C_{n}} d_{j}
\end{equation}

Hence, we can write the equation for $\vec{q}_{opt}$ as:

\begin{equation}
q_{opt} = \frac{1}{|C_{r}|} \displaystyle\sum_{d_{j}\in C_{r}} d_{j} - \frac{1}{|C_{n}|} \displaystyle\sum_{d_{j}\in C_{n}} d_{j}
\end{equation}