\subsection{Question 2 a}
The Binary Independence Retrieval Model (BIRM) tries to calculate the probability of the document being relevant with respect to a specific query $q_{k}$
Now, we can try to calculate the odds of this event (that the document with set of terms $d_{m}$ is relevant to $q_{k}$.
We can take the document vector $d_{m}$ to be a binary vector $\vec{x}$ such that:
\begin{equation}
    x_{i} = 
    \begin{cases}
        1, \text{if } t_{i} \in d_{m}\\
        0, \text{otherwise}
    \end{cases}
\end{equation}
Now, Odds of the document vector can be used for ranking by calculating:
\begin{alignat}{1}
O(R|q_{k}, \vec{x})
&= \frac{P(R=1|q_{k}, \vec{x})}{P(R=0|q_{k}, \vec{x})}\\
&= \frac{P(R=1|q_{k}, \vec{x})}{P(R=0|q_{k}, \vec{x})}\\
&=   \frac{P(R=1|q_{k})}{P(R=0|q_{k})}
    \cdot
    \frac{P(\vec{x}|R=1, q_{k})}{P(\vec{x}|R=0, q_{k})}
\end{alignat}

BIR model makes an independence assumption under which the following holds true:
\begin{equation}
\frac{P(\vec{x}|R=1, q_{k})}{P(\vec{x}|R=0, q_{k})}
= \prod\limits_{i=1}^n \frac{P(x_{i}|R=1, q_{k})}{P(x_{i}|R=0, q_{k})}
\end{equation}

What the above means in simpler terms is that BIRM assumes that there is no dependence of one terms on the other terms in the document. Hence their probabilities can be taken independently and taken product of.

Now, from equation (12), we see that the first term does not depend on the document. So we can omit this term as we are considering ranking the documents with respect to the odds.

Then, using the independence assumption from (13), (12) can be re-written as:
\begin{alignat}{1}
O(R|q_{k}, \vec{x})
&=   \prod\limits_{i=1}^n \frac{P(x_{i}|R=1, q_{k})}{P(x_{i}|R=0, q_{k})}
\end{alignat}

Now, we can separate the terms where $x_{i}=0$ and $x_{i}=1$ because they are already independent (as assumed) and there are only 2 values that $x_{i}$ can take.

\begin{alignat}{1}
O(R|q_{k}, \vec{x})
&=  \prod\limits_{x_{i}=1}^n \frac{P(x_{i}|R=1, q_{k})}{P(x_{i}|R=0, q_{k})}
    \cdot
    \prod\limits_{x_{i}=0}^n \frac{P(x_{i}|R=1, q_{k})}{P(x_{i}|R=0, q_{k})}
\end{alignat}

Now, let $p_{i} = P(x_{i} = 1|R, q)$ and $q_{i} = P(x_{i} = 0|R, q)$.
So, (15) can be written as:

\begin{alignat}{1}
O(R|q_{k}, \vec{x})
&=  \prod\limits_{x_{i}=1}^n \frac{p_{i}}{q_{i}}
    \cdot
    \prod\limits_{x_{i}=0}^n \frac{1-p_{i}}{1-q_{i}}
\end{alignat}

Adding two new terms to the equation as following:
\begin{alignat}{1}
O(R|q_{k}, \vec{x})
&=  \prod\limits_{x_{i}=1}^n \frac{p_{i}}{q_{i}}
    \cdot
    \prod\limits_{x_{i}=0}^n \frac{1-p_{i}}{1-q_{i}}
    \cdot
    \prod\limits_{x_{i}=1}^n \frac{1-q_{i}}{1-p_{i}}
    \cdot
    \prod\limits_{x_{i}=1}^n \frac{1-p_{i}}{1-q_{i}}\\
&=  \prod\limits_{x_{i}=1}^n \frac{p_{i}}{q_{i}}
    \cdot
    \prod\limits_{x_{i}=1}^n \frac{1-q_{i}}{1-p_{i}}
    \cdot
    \prod\limits_{x_{i}=0}^n \frac{1-p_{i}}{1-q_{i}}
    \cdot
    \prod\limits_{x_{i}=1}^n \frac{1-p_{i}}{1-q_{i}}\\
&=  \prod\limits_{x_{i}=1}^n \frac{p_{i}(1-q_{i})}{q_{i}(1-p_{i})}
    \cdot
    \prod\limits_{q_{i}=1}^n \frac{1-p_{i}}{1-q_{i}}
\end{alignat}

where we can see that in equation (18), the last two terms product up and make all the terms for which $q_{i}=1$ i.e. which are present in the query term and the document. Hence, they can be clubbed together.

We can again see that this combined last terms does not really contribute to the ranking of the document as it is not dependent on the document, but on the query. Hence, it can also be ignored for ranking purposes.

\begin{alignat}{1}
O(R|q_{k}, \vec{x})
&=  \prod\limits_{x_{i}=1} \frac{p_{i}(1-q_{i})}{q_{i}(1-p_{i})}
\end{alignat}

Taking log of the values:

\begin{alignat}{1}
O(R|q_{k}, \vec{x})
&=  \text{log } \prod\limits_{x_{i}=1} \frac{p_{i}(1-q_{i})}{q_{i}(1-p_{i})}\\
&=  \sum\limits_{x_{i}=1} \text{log } \frac{p_{i}(1-q_{i})}{q_{i}(1-p_{i})}
\end{alignat}

where the term on the right is also called the Retrieval Status Value (RSV$_{d}$)

\begin{alignat}{1}
\text{RSV}_{d}
&=  \sum\limits_{x_{i}=1} \text{log } \frac{p_{i}(1-q_{i})}{q_{i}(1-p_{i})}\\
&=  \sum\limits_{x_{i}=1}  c_{i}\\
\text{where }&c_{i} = \text{log } \frac{p_{i}(1-q_{i})}{q_{i}(1-p_{i})}\\
&= \text{log } \frac{p_{i}}{1-p_{i}} + \text{log } \frac{1-q_{i}}{q_{i}}
\end{alignat}

Now, we can reasonably make the following estimates:
\begin{equation}
p_{i} \approx 0.5 \text{Harper and Croft assumption of distributing terms evenly.}
\end{equation}
Hence, the first term reduces to 0 and 2nd term:
\begin{equation}
\text{log } \frac{1-q_{i}}{q_{i}}
= \text{log } \frac{N-df_{i}}{df_{i}}
= \text{log } \frac{N}{df_{i}}
= \text{IDF}
\end{equation}

Hence, we see that the weights actually amount to the IDF of each document.

\textbf{Assumption.} The primary assumption that BIRM make is the independence of the terms. This is not so true in realistic environments where one word might depend on the presence of the other term, such as "President Obama". If we only have "President" then it would refer to any President, but with "Obama", it makes sense to match the US president. Another example can be "exam policy". Without the "exam", policy can refer to any policy such as a bank policy. In such situations, the model will fail.