\subsection{Question 1 b}
Yes, I agree with the statement that a straight-forward application of the Rocchios algorithm for query reformulation will lead to an inefficient algorithm in practice.
This is basically because of 2 important reasons:
\begin{enumerate}
    \item Too many added terms tend to retrieve too many non-relevant documents which may increase overall recall, but definitely worsen precision.
    \item Subsequent reformulation can remove important terms from the reformulated query too.
\end{enumerate}

The most viable solution to deal with the above issues is to weigh the existing and the new added terms and the terms to be removed so that there is a gradual shift in the query and the reformulation shifts the influence of terms and does not perform extreme operations once and for all.
